<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/created"
        android:enabled="true"
        android:icon="@drawable/ic_created"
        android:title="Sort1"/>
    <item
        android:id="@+id/upcoming"
        android:enabled="true"
        android:icon="@drawable/ic_upcoming"
        android:title="Sort2"/>
    <item
        android:id="@+id/defaultList"
        android:enabled="true"
        android:icon="@drawable/ic_default"
        android:title="Default"/>
</menu>